{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "windows-mingw-debug",
            "displayName": "Windows (MinGW-w64, static, Debug)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchain-windows.cmake",
                "STATIC_BUILD": "ON",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-mingw-release",
            "displayName": "Windows (MinGW-w64, static, Release)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchain-windows.cmake",
                "STATIC_BUILD": "ON",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux (Ninja, Debug)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux (Ninja, Release)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-mingw-debug",
            "configurePreset": "windows-mingw-debug"
        },
        {
            "name": "windows-mingw-release",
            "configurePreset": "windows-mingw-release"
        },
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug"
        },
        {
            "name": "linux-release",
            "configurePreset": "linux-release"
        }
    ],
    "testPresets": [
        {
            "name": "windows-mingw-debug",
            "configurePreset": "windows-mingw-debug"
        },
        {
            "name": "windows-mingw-release",
            "configurePreset": "windows-mingw-release"
        },
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug"
        },
        {
            "name": "linux-release",
            "configurePreset": "linux-release"
        }
    ]
}
